#spring.datasource.url=jdbc:mysql://woah.cb9pcnvydww1.us-east-2.rds.amazonaws.com/woah_community_preprod
#spring.datasource.username=admin
#spring.datasource.password=CL$mbpg!!69
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

server.port=8090